@baseUrl = http://localhost:3001
@jwtToken = {{authLogin.response.body.accessToken}}

### Auth
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "user1@email.com",
  "password": "senha123"
}

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "user1",
  "email": "user1@email.com",
  "password": "senha123"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user
Authorization: Bearer {{jwtToken}}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "name": "123123123",
  "email": "user10@email.com"
}
